# hibernate-ogm-neo4j-example

./: README.md  pom.xml
src/main/java/com/github/timmystorms/ogm/neo4j/: OgmTest.java  OgmWithJTATest.java
src/main/java/com/github/timmystorms/ogm/neo4j/entity/: Item.java  Person.java
